#if MC_VERSION >= 11300
# Saplings
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling

# Water
block.8=minecraft:water

# Lava
block.10=minecraft:lava

block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves \
minecraft:vine

block.30=minecraft:cobweb
# Grass, and (at least for now) crops
#if MC_VERSION >= 12003
block.31=minecraft:short_grass minecraft:fern \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
#else
block.31=minecraft:grass minecraft:fern \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
#endif

block.37=minecraft:dandelion
block.38=minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy
block.39=minecraft:brown_mushroom minecraft:red_mushroom

# Metal blocks
block.41=minecraft:gold_block
block.42=minecraft:iron_block

block.50=minecraft:torch
block.61=minecraft:furnace

# temp place for sugar canes
block.78=minecraft:snow minecraft:snow_block minecraft:ice minecraft:packed_ice minecraft:blue_ice \
minecraft:sugar_cane
block.89=minecraft:glowstone
block.91=minecraft:jack_o_lantern
block.123=minecraft:redstone_lamp
block.138=minecraft:beacon
block.169=minecraft:sea_lantern
block.175=minecraft:tall_grass:half=lower
block.176=minecraft:tall_grass:half=upper
block.198=minecraft:end_rod
block.209=minecraft:end_gateway

# Identify signs as their text is missing velocity information on Optifine
block.1000 = minecraft:acacia_sign minecraft:acacia_wall_sign \
minecraft:birch_sign minecraft:birch_wall_sign \
minecraft:crimson_sign minecraft:crimson_wall_sign \
minecraft:dark_oak_sign minecraft:dark_oak_wall_sign \
minecraft:jungle_sign minecraft:jungle_wall_sign \
minecraft:mangrove_sign minecraft:mangrove_wall_sign \
minecraft:oak_sign minecraft:oak_wall_sign \
minecraft:spruce_sign minecraft:spruce_wall_sign \
minecraft:warped_sign minecraft:warped_wall_sign
#else
# Grass, and (at least for now) crops
block.31=minecraft:tallgrass minecraft:crop
#endif
