screen.miscellaneous=Miscellaneous/Uncategorized
screen.debug=Debug

option.HAND_FOV=Hand FOV
option.HAND_FOV.comment=Sets the field of view used when rendering the hand and held items.
value.HAND_FOV.70=Normal
value.HAND_FOV.110=Quake Pro

option.LIGHTING_ONLY=Lighting Only

option.sunPathRotation=Sun Path Rotation
suffix.sunPathRotation=°

option.REFRACTION_MODE=Refractions
value.REFRACTION_MODE.REFRACTION_OFF=Off
value.REFRACTION_MODE.REFRACTION_WATER_ONLY=On (Only Water)
value.REFRACTION_MODE.REFRACTION_FULL=On
option.REFRACTION_RAYTRACED=Raytraced Refractions

option.GLOBAL_LIGHT_USE_AO=Use AO on Sunlight
option.GLOBAL_LIGHT_FADE_WITH_SKYLIGHT=Fade Sunlight with Skylight

##--## Ambient Occlusion ##---------------------------------------------------##

screen.ambientOcclusion=Ambient Occlusion
option.AO_METHOD=Method
value.AO_METHOD.AO_VERTEX=Vertex
value.AO_METHOD.AO_HBAO=Horizon-Based
option.AO_RADIUS=Radius
suffix.AO_RADIUS=m

option.HBAO_DIRECTIONS=HBAO Directions
option.HBAO_ANGLE_SAMPLES=HBAO Angle Samples

##--## Artificial Lighting ##-------------------------------------------------##

screen.artificialLight=Artificial Lighting
option.ARTIFICIAL_LIGHT_LUMINANCE=Intensity
suffix.ARTIFICIAL_LIGHT_LUMINANCE=lx
option.ARTIFICIAL_LIGHT_SIZE=Size
suffix.ARTIFICIAL_LIGHT_SIZE=m
option.ARTIFICIAL_LIGHT_TEMPERATURE=Temperature
suffix.ARTIFICIAL_LIGHT_TEMPERATURE=k

option.ARTIFICIAL_LIGHT_DIRECTIONAL=Directional Shading
option.ARTIFICIAL_LIGHT_USE_AO=Use AO

##--## Camera Properties ##---------------------------------------------------##

screen.camera=Camera & Lens Properties

option.DOF=Depth of Field
value.DOF.DOF_OFF=Off
value.DOF.DOF_SIMPLE=Simple
value.DOF.DOF_STANDARD=Standard
value.DOF.DOF_COMPLEX=Complex
option.DOF_SAMPLES=Depth of Field Samples
option.DOF_SAMPLES.comment=Does not affect "Simple" DoF.
option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR_SAMPLES=Motion Blur Samples
option.MOTION_BLUR_INTENSITY=Motion Blur Intensity

option.CAMERA_AUTOEXPOSURE=Autoexposure
value.CAMERA_AUTOEXPOSURE.CAMERA_AUTOEXPOSURE_OFF=Off
value.CAMERA_AUTOEXPOSURE.CAMERA_AUTOEXPOSURE_SIMPLE=Simple
value.CAMERA_AUTOEXPOSURE.CAMERA_AUTOEXPOSURE_HISTOGRAM=Histogram
option.CAMERA_EXPOSURE_BIAS=Exposure Bias
option.CAMERA_AUTOFOCUS=Autofocus
option.CAMERA_FOCUS_DISTANCE=Focus Distance
suffix.CAMERA_FOCUS_DISTANCE=m

option.CAMERA_FSTOP=F-Stop
prefix.CAMERA_FSTOP=ƒ/
option.CAMERA_ISO=ISO
option.CAMERA_SHUTTER_SPEED=Shutter Speed
prefix.CAMERA_SHUTTER_SPEED=1/
suffix.CAMERA_SHUTTER_SPEED=s

screen.iris=Iris Shape
option.CAMERA_IRIS_BLADE_COUNT=Blades
option.CAMERA_IRIS_BLADE_ROTATION=Blade Rotation
suffix.CAMERA_IRIS_BLADE_ROTATION=°
option.CAMERA_IRIS_BLADE_ROUNDING=Blade Rounding

##--## Fog ##-----------------------------------------------------------------##

screen.fog=Fog
option.VL_AIR=Volumetric Lighting (Air)
option.DISTANT_VL=Distant VL
option.VL_WATER=Volumetric Lighting (Water)
option.VL_WATER_CAUSTICS=Volumetric Underwater Caustics
option.VL_WATER_CAUSTICS.comment=Slow!
option.UNDERWATER_ADAPTATION=Underwater Adaptation

##--## Materials ##-----------------------------------------------------------##

screen.material=Materials

option.RESOURCE_FORMAT=Resource Pack Format
value.RESOURCE_FORMAT.RESOURCE_FORMAT_GREYSCALE=Grayscale
value.RESOURCE_FORMAT.RESOURCE_FORMAT_OPBR=Old "PBR"
value.RESOURCE_FORMAT.RESOURCE_FORMAT_NPBR=New PBR
value.RESOURCE_FORMAT.RESOURCE_FORMAT_WIP=WIP format
option.USE_WATER_TEXTURE=Use Water Texture

option.SMOOTH_ALBEDO=Smooth Albedo
option.SMOOTH_NORMALS=Smooth Normals
option.SMOOTH_SPECULAR=Smooth Specular

option.WATER_FOG_R=Water Fog Color R
option.WATER_FOG_G=Water Fog Color G
option.WATER_FOG_B=Water Fog Color B

##--## Parallax Mapping

screen.parallax=Parallax Mapping
option.PARALLAX=Parallax Mapping
option.PARALLAX_SHADOWS=Self-Shadowing
option.PARALLAX_DEPTH=Depth
suffix.PARALLAX_DEPTH=m
option.SMOOTH_PARALLAX=Smooth Parallax

option.WATER_PARALLAX=Water Parallax
option.WATER_PARALLAX_DEPTH_MULTIPLIER=Water Parallax Depth
suffix.WATER_PARALLAX_DEPTH_MULTIPLIER=x
option.WATER_PARALLAX_STEPS=Water Parallax Steps

##--## Procedural Waves

screen.waves=Procedural Waves

option.WATER_WAVES_COUNT=Waves
option.WATER_WAVES_SPEED=Speed
value.WATER_WAVES_SPEED.0=Static

option.WATER_WAVES_WAVELENGTH=Wavelength
suffix.WATER_WAVES_WAVELENGTH=m
option.WATER_WAVES_WAVE_HEIGHT=Wave Height
suffix.WATER_WAVES_WAVE_HEIGHT=m
option.WATER_WAVES_WAVELENGTH_GAIN=Wavelength Gain
option.WATER_WAVES_WAVE_HEIGHT_GAIN=Wave Height Gain

##--## Post-Processing ##-----------------------------------------------------##

screen.postProcess=Post-Processing
option.GAMMA_LUMINANCE=Luminance Gamma
option.GAMMA_CHROMINANCE=Chrominance Gamma
option.LIFT=Lift

option.BLOOM=Bloom

option.LOWLIGHT_NOISE=Lowlight Noise
option.LOWLIGHT_DESATURATION=Lowlight Desaturation
option.CONE_OVERLAP_SIMULATION=Cone Overlap Simulation
option.CONE_OVERLAP_SIMULATION.comment=Simulates the effects that the overlapping response ranges of cone cells has on highlights. This significantly improves the appearance of highlights.

##--## Tonemapping

screen.tonemapping=Tonemapping
option.TONEMAP_TOE_STRENGTH=Toe Strength
option.TONEMAP_TOE_STRENGTH.comment=Determines how sharp the toe is.
option.TONEMAP_TOE_LENGTH=Toe Length
option.TONEMAP_TOE_LENGTH.comment=Determines how quickly the toe transitions to the linear section.
option.TONEMAP_SHOULDER_STRENGTH=Shoulder Strength
option.TONEMAP_SHOULDER_STRENGTH.comment=Determines how soon the shoulder starts after the toe has ended.
option.TONEMAP_SHOULDER_LENGTH=Shoulder Length
option.TONEMAP_SHOULDER_LENGTH.comment=Determines the white point in stops above what the white point would be if the shoulder didn't exist.
option.TONEMAP_SHOULDER_ANGLE=Shoulder Angle
option.TONEMAP_SHOULDER_ANGLE.comment=Determines the angle that the white point is hit. Too large values can cause the image to be significantly darker, depending on how long the shoulder is.

##--## Temporal Anti-Aliasing

screen.taa=Temporal Anti-Aliasing
option.TAA=Temporal Anti-Aliasing
option.TAA_CLIP=Enable Clipping
option.TAA_CLIP.comment=Prevents a lot of ghosting. Should only be disabled for screenshots!
option.TAA_YCoCg=Use YCoCg
option.TAA_YCoCg.comment=Perform TAA in YCoCg space. May or may not be better.
option.TAA_MOTION_REJECTION=Motion Rejection Amount
option.TAA_MOTION_REJECTION.comment=Lower values have more blurring in motion. Higher values have more aliasing in motion.

##--## Reflective Shadow Maps ##----------------------------------------------##

screen.rsm=Reflective Shadow Maps
option.RSM=Reflective Shadow Maps
option.RSM_BRIGHTNESS=Brightness
suffix.RSM_BRIGHTNESS=x
option.RSM_RADIUS=Radius
suffix.RSM_RADIUS=m
option.RSM_SAMPLES=Samples

##--## Shadow Maps ##---------------------------------------------------------##

screen.shadowMaps=Shadow Maps
screen.shadowMaps.comment=Shadow Maps are used by various different effects to figure out what is visible to the sun during the day and the moon during the night. These effects include shadows, volumetric lighting, and some forms of global illumination.

option.shadowMapResolution=Resolution
option.shadowMapResolution.comment=Can have a very large impact on performance!

# Needs a better name tbh
option.SHADOW_DISTANCE_EFFECTIVE=Effective Shadow Distance
suffix.SHADOW_DISTANCE_EFFECTIVE=m
option.SHADOW_DISTANCE_EFFECTIVE.comment=Set lower if you prefer nicer nearby shadows. Set higher if you prefer nicer distant shadows.

option.SHADOW_INFINITE_RENDER_DISTANCE=Infinte Shadow Distance
option.SHADOW_INFINITE_RENDER_DISTANCE.comment=Allows objects to cast shadows at any distance, regardles of what Shadow Distance is set to.

option.shadowDistance=Shadow Distance
suffix.shadowDistance=m
option.shadowDistance.comment=Render distance for shadows.

option.SHADOW_BACKFACE_CULLING=Backface Culling
option.SHADOW_BACKFACE_CULLING.comment=Improves performance a lot, but causes light to pass through terrain in certain situations.

# Needs a description
option.BEACON_BEAM_SHADOWS=Include Beacon Beams

##--## Shadows ##-------------------------------------------------------------##

screen.shadows=Shadows

option.SHADOW_FILTER=Shadow Filter
value.SHADOW_FILTER.SHADOW_FILTER_NONE=None
value.SHADOW_FILTER.SHADOW_FILTER_BILINEAR=Bilinear
value.SHADOW_FILTER.SHADOW_FILTER_PCF=PCF
value.SHADOW_FILTER.SHADOW_FILTER_PCSS=PCSS
value.SHADOW_FILTER.SHADOW_FILTER_DUAL_PCSS=Dual PCSS
option.SHADOW_COLORED=Colored Shadows
option.SHADOW_COLORED.comment=Allows things like stained glass to cast colored shadows.
option.SHADOW_FILTER_SAMPLES=Filter Samples
option.SHADOW_FILTER_SAMPLES.comment=Affects the amount of noise in the penumbra of shadows.
option.SHADOW_SEARCH_SAMPLES=Blocker Search Samples
option.SHADOW_SEARCH_SAMPLES.comment=Only used for PCSS & Dual PCSS. Primarily affects the accuracy of the penumbra size, especially for shadows cast by small objects and blocks like leaves.

##--## Screen-Space Shadows

# All of these options need better names
screen.sscs=Contact Shadows
option.SSCS=Contact Shadows
option.SSCS_MODE=Mode
option.SSCS_SAMPLES=Samples
option.SSCS_STRIDE=Stride

##--## Caustics

screen.caustics=Underwater Caustics
option.CAUSTICS=Underwater Caustics
option.CAUSTICS_DITHERED=Use Dithering
option.CAUSTICS_DITHERED.comment=Dithering should usually be used unless focus is set to 0.5 or less.

option.CAUSTICS_SAMPLES=Samples
option.CAUSITCS_SAMPLES.comment=Determines the overall quality of caustics. More samples give sharper caustics, or if combined with a lower value for focus, less noise when dithering is enabled.
option.CAUSTICS_FOCUS=Focus
option.CAUSTICS_FOCUS.comment=Determine the overall amount of noise, if dithering is enabled. If dithering is not used, this should usually be set to 0.5 or less to prevent certain artifacts.
option.CAUSTICS_POWER=Contrast

option.CAUSTICS_DISPERSION=Chromatic Dispersion
option.CAUSTICS_DISPERSION.comment=Adds (greatly exaggerated) chromatic dispersion. Without exaggeration it'd be nearly unnoticable.

##--## Sky ##-----------------------------------------------------------------##

screen.sky=Sky
option.SKY_RENDER_LOD=Rendering LOD
option.SKY_RENDER_LOD.comment=Higher values are less detailed.
option.SKY_IMAGE_LOD=Cubemap LOD
option.SKY_IMAGE_LOG.comment=Primarily affects reflections. Higher values are less detailed.

##--## Clouds

screen.clouds2D=2D Clouds
option.CLOUDS2D=2D Clouds
option.CLOUDS2D_SELFSHADOW_QUALITY=Self-Shadowing Quality

option.CLOUDS2D_COVERAGE=Coverage
option.CLOUDS2D_USE_WORLD_TIME=Use World Time

screen.clouds3D=3D Clouds
option.CLOUDS3D=3D Clouds
option.CLOUDS3D_STEPS=Steps
option.CLOUDS3D_SIMPLE_SKYLIGHT_SHADING=Simple Skylight Shading

option.CLOUDS3D_DYNAMIC_COVERAGE=Dynamic Coverage
option.CLOUDS3D_AVERAGE_COVERAGE=Average Coverage
option.CLOUDS3D_USE_WORLD_TIME=Use World Time
option.CLOUDS3D_SPEED=Speed
value.CLOUDS3D_SPEED.0=Static

##--## Screen-Space Reflections ##--------------------------------------------##

screen.ssr=Screen-Space Reflections
option.SSR_RAY_COUNT=Ray Count
option.SSR_RAY_STEPS=Ray Steps
option.SSR_RAY_REFINEMENTS=Ray Refinements
option.SSR_TAIL_CLAMP=Tail Clamp
value.SSR_TAIL_CLAMP.0=Off

option.RAYTRACER_HQ=High-Quality Raytracer
option.RAYTRACER_HQ.comment=Minimizes certain issues.
