##--## Profiles

profile.reduced=Reduced
profile.default=Default

##--## Miscellaneous

screen.miscellaneous=Miscellaneous
screen.miscellaneous.comment=Various options that do not fit in other categories.

screen.unassigned=Unassigned
screen.unassigned.comment=Options that have not been assigned to any screens. These may not work properly or at all.
screen.developer=Developer
screen.developer.comment=Options intended for use when developing the shaderpack.
option.TEMPORAL_AA=Temporal Anti-Aliasing
option.TEMPORAL_AA.comment=Can cause small amounts of ghosting and/or blurring when in motion.

##--## Atmospherics

screen.atmospherics=Atmospherics
screen.atmospherics.comment=Options for effects related to rendering the atmosphere, such as clouds and crepuscular rays.

option.PHYSICAL_ATMOSPHERE=Physically Based Atmosphere

# Volumetric Clouds
option.VOLUMETRICCLOUDS_SAMPLES=Volumetric Clouds Quality
value.VOLUMETRICCLOUDS_SAMPLES.0=Off

# Crepuscular rays / Volumetrically lit fog
option.CREPUSCULAR_RAYS=Crepuscular Rays
value.CREPUSCULAR_RAYS.0=Off
value.CREPUSCULAR_RAYS.1=Fast
value.CREPUSCULAR_RAYS.2=Fancy

option.CREPUSCULAR_RAYS_CAUSTICS=Crepuscular Rays Caustics
option.CREPUSCULAR_RAYS_CAUSTICS.comment=Water caustics in water fog when crepuscular rays is set to fancy. Just uses brute force, so it is extremely slow!

##--## Lighting

screen.lighting=Lighting
screen.lighting.comment=Options for surface lighting effects, such as shadows and reflections.

# Caustics
option.CAUSTICS_SAMPLES=Water Caustics Quality
value.CAUSTICS_SAMPLES.0=Off
option.CAUSTICS_DEFOCUS=Water Caustics Defocus
option.CAUSTICS_DEFOCUS.comment=Essentially adjusts the "focus" of caustics. Higher values give blurrier caustics, which helps hide noise.
option.CAUSTICS_DISTANCE_POWER.comment=1.0 is most realistic, but higher values tend to look better, especially with lower sample counts.

# Reflections
option.REFLECTION_SAMPLES=Reflection Samples

# Shadow mapping
option.shadowMapResolution=Shadow Map Resolution
option.SHADOW_FILTER_TYPE=Shadow Filter Type
value.SHADOW_FILTER_TYPE.0=PCF (LQ)
value.SHADOW_FILTER_TYPE.1=PCF (HQ)
value.SHADOW_FILTER_TYPE.2=PCSS
value.SHADOW_FILTER_TYPE.3=LPCSS
option.SHADOW_FILTER_TYPE.comment=PCF filters have fixed penumbra. PCSS filters have variable penumbra dependent on distance from the shadow caster, improving realism. LPCSS is an extension to PCSS that allows opaque and transparent objects to have separate penumbra, further improving realism.
option.SHADOW_COLORED=Colored Shadows

# Reflective Shadow Maps
option.RSM_SAMPLES=Bounced Sunlight Quality
value.RSM_SAMPLES.0=Off
option.RSM_RADIUS=Bounced Sunlight Range
option.RSM_BRIGHTNESS=Bounced Sunlight Brightness

# Ambient Occlusion

option.RTAO_SAMPLES=RTAO Quality
option.RTAO_SAMPLES.comment=For best results enable temporal anti-aliasing. It is also recommended that you enable SSAO for smaller scale detail.
option.SSAO_SAMPLES=SSAO Quality
option.SSAO_SAMPLES.comment=For best results enable temporal anti-aliasing.

##--## Optics

screen.optics=Optics
screen.optics.comment=Options effects simulating artifacts of an optical system, such as Depth of Field.

option.APERTURE_RADIUS=Aperture Radius
option.APERTURE_BLADE_COUNT=Aperture Blade Count
option.APERTURE_BLADE_ROTATION=Aperture Blade Rotation

option.DOF=Depth of Field
option.BLOOM_AMOUNT=Bloom Amount
option.DIFFRACTION_SPIKES=Diffraction Spikes

##--## Post-Processing

screen.post=Post-Processing
screen.post.comment=Options for effects that would occur after light has hit the sensor.

option.MOTION_BLUR=Motion Blur
option.TONEMAP=Tonemap
value.TONEMAP.1=Natural
value.TONEMAP.2=Filmic

##--## Surfaces

screen.surface=Surfaces
screen.surface.comment=Options for effects related to the rendering of surfaces.

option.TERRAIN_PARALLAX=Terrain Parallax
option.TERRAIN_PARALLAX.comment=Will not work properly if Texture Resolution has not been set correctly.
option.TERRAIN_PARALLAX_DEPTH=Terrain Parallax Depth

option.WATER_PARALLAX=Water Parallax
option.WATER_TEXTURE=Use Water Texture

option.TEXTURE_RESOLUTION=Texture Resolution
