##--## Profiles

profile.reduced=Reduced
profile.default=Default

##--## Miscellaneous

screen.miscellaneous=Miscellaneous
screen.miscellaneous.comment=Various options that do not fit in other categories.

screen.unassigned=Unassigned
screen.unassigned.comment=Options that have not been assigned to any screens. These may not work properly or at all.
screen.developer=Developer
screen.developer.comment=Options intended for use when developing the shaderpack.
option.sunPathRotation=Sun Angle
option.TEMPORAL_AA=Temporal Anti-Aliasing
option.TEMPORAL_AA.comment=Can cause small amounts of ghosting and/or blurring when in motion.

##--## Atmospherics

screen.atmospherics=Atmospherics
screen.atmospherics.comment=Options for effects related to rendering the atmosphere, such as clouds and crepuscular rays.

option.SKY_ATMOSPHERE_MODE=Atmosphere
option.SKY_ATMOSPHERE_MODE.comment=The Fancy setting significantly improves quality around sunrise and sunset, but is extremely demanding.
value.SKY_ATMOSPHERE_MODE.0=Fast
value.SKY_ATMOSPHERE_MODE.1=Fancy

# Clouds
option.CLOUDS_LOWER_LAYER=Lower Cloud Layer
option.CLOUDS_LOWER_LAYER.comment=The lower cloud layer is very demanding, and not needed.

# Crepuscular rays / Volumetrically lit fog
option.CREPUSCULAR_RAYS=Crepuscular Rays
value.CREPUSCULAR_RAYS.0=Off
value.CREPUSCULAR_RAYS.1=Fast
value.CREPUSCULAR_RAYS.2=Fancy

option.CREPUSCULAR_RAYS_CAUSTICS=Crepuscular Rays Caustics
option.CREPUSCULAR_RAYS_CAUSTICS.comment=Water caustics in water fog when crepuscular rays is set to fancy. Just uses brute force, so it is extremely slow!

##--## Lighting

screen.lighting=Lighting
screen.lighting.comment=Options for surface lighting effects, such as shadows and reflections.

# Caustics
screen.caustics=Water Caustics
option.CAUSTICS_SAMPLES=Samples
option.CAUSTICS_SAMPLES.comment=Using more samples give more accurate and detailed caustics, but are more demanding.
option.CAUSTICS_RADIUS=Radius
option.CAUSTICS_RADIUS.comment=A larger radius takes into account more of the water surface, but gives a less detailed result.
option.CAUSTICS_DEFOCUS=Defocus
option.CAUSTICS_DEFOCUS.comment=Essentially adjusts the "focus" of caustics. Higher values result in less detail but also less noise.
option.CAUSTICS_RESULT_POWER=Contrast
option.CAUSTICS_RESULT_POWER.comment=Values above 1.0 exaggerate the difference between the bright and dark portions.

# Horizon Based Ambient Occlusion
screen.hbao=Ambient Occlusion
option.HBAO=Ambient Occlusion
option.HBAO_RADIUS=Radius
suffix.HBAO_RADIUS= Blocks
option.HBAO_DIRECTIONS=Directions
option.HBAO_SAMPLES_DIRECTION=Samples Per Direction

# Reflections
screen.reflections=Reflections
option.REFLECTION_SAMPLES=Samples
option.REFLECTION_QUALITY=Sample Quality
option.TOTAL_INTERNAL_REFLECTION=Total Internal Reflection
option.FOG_REFLECTED=Include Fog

# Shadows
screen.shadows=Shadows
option.shadowMapResolution=Resolution
option.SHADOW_FILTER_TYPE=Filter Type
value.SHADOW_FILTER_TYPE.0=PCF (LQ)
value.SHADOW_FILTER_TYPE.1=PCF (HQ)
value.SHADOW_FILTER_TYPE.2=PCSS
value.SHADOW_FILTER_TYPE.3=LPCSS
option.SHADOW_FILTER_TYPE.comment=PCF filters have fixed penumbra. PCSS filters have variable penumbra dependent on distance from the shadow caster, improving realism. LPCSS is an extension to PCSS that allows opaque and transparent objects to have separate penumbra, further improving realism.
option.SHADOW_COLORED=Colored Shadows
option.RTCS=Contact Shadows

# Reflective Shadow Maps
screen.rsm=Bounced Sunlight
option.RSM_SAMPLES=Samples
value.RSM_SAMPLES.0=Off
option.RSM_RADIUS=Radius
suffix.RSM_RADIUS= Blocks
option.RSM_BRIGHTNESS=Brightness

##--## Optics

screen.optics=Optics
screen.optics.comment=Options for effects simulating artifacts of an optical system, such as Depth of Field.

option.APERTURE_RADIUS=Aperture Radius
option.APERTURE_BLADE_COUNT=Aperture Blade Count
option.APERTURE_BLADE_ROTATION=Aperture Blade Rotation

option.DOF_SAMPLES=Depth of Field Samples
option.DOF_SAMPLES.comment=Currently Depth of Field does not take into account aperture blades
option.BLOOM_AMOUNT=Bloom Amount
option.DIFFRACTION_SPIKES=Diffraction Spikes

##--## Post-Processing

screen.post=Post-Processing
screen.post.comment=Options for effects that would occur after light has hit the sensor.

option.MOTION_BLUR=Motion Blur
option.TONEMAP=Tonemap
value.TONEMAP.1=Natural
value.TONEMAP.2=Filmic
value.TONEMAP.3=Legacy
value.TONEMAP.4=Legacy (Reduced toe)

##--## Surfaces

screen.surface=Surfaces
screen.surface.comment=Options for effects related to the rendering of surfaces.

option.REFRACTIONS=Refractions
option.REFRACTIONS.comment=Does not work well if there are multiple layers of transparency.
value.REFRACTIONS.0=Off
value.REFRACTIONS.1=Water Only
value.REFRACTIONS.2=Full

option.TERRAIN_PARALLAX=Terrain Parallax
option.TERRAIN_PARALLAX.comment=Will not work properly if Texture Resolution has not been set correctly.
option.TERRAIN_PARALLAX_DEPTH=Terrain Parallax Depth

option.WATER_PARALLAX=Water Parallax
option.WATER_TEXTURE=Use Water Texture

option.TEXTURE_RESOLUTION=Texture Resolution
