screen.miscellaneous=Miscellaneous

value.TERRAIN_DEFORMATION_MODE.0=Off
value.TERRAIN_DEFORMATION_MODE.1=Planetoid

option.MOTION_BLUR=Motion Blur
option.REFRACTIONS=Refractions
option.WATER_PARALLAX=Water Parallax

##--## Atmospherics

screen.atmospherics=Atmospherics

option.PHYSICAL_ATMOSPHERE=Physically Based Atmosphere

# Volumetric Clouds
option.VOLUMETRICCLOUDS_QUALITY=Volumetric Clouds Quality
value.VOLUMETRICCLOUDS_QUALITY.0=Off
option.VOLUMETRICCLOUDS_SHADING_HQ=Volumetric Clouds HQ Shading

# Crepuscular rays / Volumetrically lit fog
option.CREPUSCULAR_RAYS=Crepuscular Rays
value.CREPUSCULAR_RAYS.0=Off
value.CREPUSCULAR_RAYS.1=Fast
value.CREPUSCULAR_RAYS.2=Fancy

##--## Lighting

screen.lighting=Lighting

# Caustics
option.CAUSTICS_SAMPLES=Water Caustics Quality
value.CAUSTICS_SAMPLES.0=Off
option.CAUSTICS_DEFOCUS=Water Caustics Defocus
option.CAUSTICS_DEFOCUS.comment=Essentially adjusts the "focus" of caustics. Higher values give blurrier caustics, which helps hide noise.
option.CAUSTICS_DISTANCE_POWER.comment=1.0 is most realistic, but higher values tend to look better, especially with lower sample counts.

# Reflections
option.REFLECTION_SAMPLES=Reflection Samples

# Shadow mapping
option.shadowMapResolution=Shadow Map Resolution
option.SHADOW_SPACE_QUANTIZATION=Shadow-space Quantization
value.SHADOW_SPACE_QUANTIZATION.0=Off

# Reflective Shadow Maps
option.RSM_SAMPLES=Bounced Sunlight Quality
value.RSM_SAMPLES.0=Off
option.RSM_RADIUS=Bounced Sunlight Range
option.RSM_BRIGHTNESS=Bounced Sunlight Brightness

##--## Optics

screen.optics=Optics

option.APERTURE_RADIUS=Aperture Radius
option.APERTURE_BLADE_COUNT=Aperture Blade Count
option.APERTURE_BLADE_ROTATION=Aperture Blade Rotation

option.DOF=Depth of Field
option.DIFFRACTION_SPIKES=Diffraction Spikes
option.GLARE_AMOUNT=Glare Amount
